@article{breiman2001statistical,
  title={Statistical modeling: The two cultures (with comments and a rejoinder by the author)},
  author={Breiman, Leo and others},
  journal={Statistical science},
  volume={16},
  number={3},
  pages={199--231},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}
@book{blangiardo2015spatial,
  title={Spatial and spatio-temporal Bayesian models with R-INLA},
  author={Blangiardo, Marta and Cameletti, Michela},
  year={2015},
  publisher={John Wiley \& Sons}
}
@article{li2014estimating,
  title={Estimating urban ultrafine particle distributions with gaussian process models},
  author={Li, Jason Jingshi and Jutzeler, Arnaud and Faltings, Boi and Winter, S and Rizos, C},
  journal={Research@ Locate14},
  pages={145--153},
  year={2014},
  publisher={Citeseer}
}
@article{fouedjio2019exploring,
  title={Exploring prediction uncertainty of spatial data in geostatistical and machine learning approaches},
  author={Fouedjio, Francky and Klump, Jens},
  journal={Environmental Earth Sciences},
  volume={78},
  number={1},
  pages={38},
  year={2019},
  publisher={Springer}
}
@article{fox2020comparing,
  title={Comparing spatial regression to random forests for large environmental data sets},
  author={Fox, Eric W and Ver Hoef, Jay M and Olsen, Anthony R},
  journal={PloS one},
  volume={15},
  number={3},
  pages={e0229509},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{vicedo2013bayesian,
  title={A Bayesian kriging model for estimating residential exposure to air pollution of children living in a high-risk area in Italy},
  author={Vicedo-Cabrera, Ana M and Biggeri, Annibale and Grisotto, Laura and Barbone, Fabio and Catelan, Dolores},
  journal={Geospatial health},
  volume={8},
  number={1},
  pages={87--95},
  year={2013}
}
@article{shukla2020mapping,
  title={Mapping spatial distribution of particulate matter using Kriging and Inverse Distance Weighting at supersites of megacity Delhi},
  author={Shukla, Komal and Kumar, Prashant and Mann, Gaurav S and Khare, Mukesh},
  journal={Sustainable cities and society},
  volume={54},
  pages={101997},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{NIPS2017_8a20a862,
 author = {Lundberg, Scott M and Lee, Su-In},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {A Unified Approach to Interpreting Model Predictions},
 url = {https://proceedings.neurips.cc/paper/2017/file/8a20a8621978632d76c43dfd28b67767-Paper.pdf},
 volume = {30},
 year = {2017}
}


@article{meinshausen2006quantile,
  title={Quantile regression forests},
  author={Meinshausen, Nicolai},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Jun},
  pages={983--999},
  year={2006}
}
@ARTICLE{lasso,
    author = {Robert Tibshirani},
    title = {Regression Shrinkage and Selection Via the Lasso},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {1994},
    volume = {58},
    pages = {267--288}
}
@article{kees2020satelliteML,
  title={A satellite-based spatio-temporal machine learning model to reconstruct daily PM2. 5 concentrations across Great Britain},
  author={dos Santos, Rochelle Schneider and Vicedo-Cabrera, Ana and Sera, Francesco and Stafoggia, Massimo and de Hoogh, Kees and Kloog, Itai and Reis, Stefan and Vieno, Massimo and Gasparrini, Antonio},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article {luglobal,
	Title = {Evaluation of different methods and data sources to optimise modelling of NO2 at a global scale},
	Author = {Lu, Meng and Schmitz, Oliver and de Hoogh, Kees and Kai, Qin and Karssenberg, Derek},
	DOI = {10.1016/j.envint.2020.105856},
	Volume = {142},
	Month = {September},
	Year = {2020},
	Journal = {Environment international},
	ISSN = {1873-6750},
	Pages = {105856} 
}


@article{world2018burden,
  title={Burden of disease from the joint effects of household and ambient air pollution for 2016},
  author={World Health Organization and others},
  journal={Geneva: Social and Environmental Determinants of Health Departmen},
  year={2018}
}

@article{anderson2012clearing,
  title={Clearing the air: a review of the effects of particulate matter air pollution on human health},
  author={Anderson, Jonathan O and Thundiyil, Josef G and Stolbach, Andrew},
  journal={Journal of Medical Toxicology},
  volume={8},
  number={2},
  pages={166--175},
  year={2012},
  publisher={Springer}
}

@article{pascal2009effets,
  title={Effets {\`a} court terme de la pollution atmosph{\'e}rique sur la mortalit{\'e}},
  author={Pascal, Laurence},
  journal={Revue Fran{\c{c}}aise d'Allergologie},
  volume={49},
  number={6},
  pages={466--476},
  year={2009},
  publisher={Elsevier}
}
@MISC{no2,
author = {Atlasleefomegeving},
title = {Nitrogen Dioxide},
month = may,
year = {2020},
howpublished={\url{https://www.atlasleefomgeving.nl/meer-weten/lucht/stikstofdioxide}}
}
@MISC{ukno2,
author = {UK Department for Environment, Food and Rural Affairs},
title = {ukno2},
month = may,
year = {2004},
howpublished={\url{https://uk-air.defra.gov.uk/library/assets/documents/reports/aqeg/nd-contents-chapter1.pdf}}
}
@MISC{quantile,
author = {Scikit Learn},
title = {Prediction Intervals for Gradient Boosting Regression},
note = {last accessed: Sep., 2020},
howpublished={\url{https://scikit-learn.org/stable/auto_examples/ensemble/$plot\_gradient\_boosting\_quantile.html$}}
}

@article{rivera2013nitrogen,
  title={Nitrogen dioxide DOAS measurements from ground and space: comparison of zenith scattered sunlight ground-based measurements and OMI data in Central Mexico},
  author={Rivera, Claudia and Stremme, Wolfgang and Grutter, Michel},
  journal={Atm{\'o}sfera},
  volume={26},
  number={3},
  pages={401--414},
  year={2013},
  publisher={Elsevier}
}

@article{paraschiv2017omi,
  title={OMI and ground-based in-situ tropospheric nitrogen dioxide observations over several important European cities during 2005--2014},
  author={Paraschiv, Spiru and Constantin, Daniel-Eduard and Paraschiv, Simona-Lizica and Voiculescu, Mirela},
  journal={International journal of environmental research and public health},
  volume={14},
  number={11},
  pages={1415},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{kharol2015assessment,
  title={Assessment of the magnitude and recent trends in satellite-derived ground-level nitrogen dioxide over North America},
  author={Kharol, SK and Martin, RV and Philip, S and Boys, B and Lamsal, LN and Jerrett, M and Brauer, M and Crouse, DL and McLinden, C and Burnett, RT},
  journal={Atmospheric Environment},
  volume={118},
  pages={236--245},
  year={2015},
  publisher={Elsevier}
}
@article{hoek2008review,
  title={A review of land-use regression models to assess spatial variation of outdoor air pollution},
  author={Hoek, Gerard and Beelen, Rob and De Hoogh, Kees and Vienneau, Danielle and Gulliver, John and Fischer, Paul and Briggs, David},
  journal={Atmospheric environment},
  volume={42},
  number={33},
  pages={7561--7578},
  year={2008},
  publisher={Elsevier}
}
@article{spinelle2015field,
  title={Field calibration of a cluster of low-cost available sensors for air quality monitoring. Part A: Ozone and nitrogen dioxide},
  author={Spinelle, Laurent and Gerboles, Michel and Villani, Maria Gabriella and Aleixandre, Manuel and Bonavitacola, Fausto},
  journal={Sensors and Actuators B: Chemical},
  volume={215},
  pages={249--257},
  year={2015},
  publisher={Elsevier}
}

@article{schneider2017mapping,
  title={Mapping urban air quality in near real-time using observations from low-cost sensors and model information},
  author={Schneider, Philipp and Castell, Nuria and Vogt, Matthias and Dauge, Franck R and Lahoz, William A and Bartonova, Alena},
  journal={Environment international},
  volume={106},
  pages={234--247},
  year={2017},
  publisher={Elsevier}
}

@article{isiugo2018assessing,
  title={Assessing the accuracy of commercially available gas sensors for the measurement of ambient ozone and nitrogen dioxide},
  author={Isiugo, Kelechi and Newman, Nicholas and Jandarov, Roman and Grinshpun, Sergey A and Reponen, Tiina},
  journal={Journal of occupational and environmental hygiene},
  volume={15},
  number={11},
  pages={782--791},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{mijling2018field,
  title={Field calibration of electrochemical NO 2 sensors in a citizen science context},
  author={Mijling, Bas and Jiang, Qijun and De Jonge, Dave and Bocconi, Stefano},
  journal={Atmospheric Measurement Techniques},
  volume={11},
  number={3},
  pages={1297--1312},
  year={2018}
}
@article{chen2019comparison,
  title={A comparison of linear regression, regularization, and machine learning algorithms to develop {E}urope-wide spatial models of fine particles and nitrogen dioxide},
  author={Chen, Jie and de Hoogh, Kees and Gulliver, John and Hoffmann, Barbara and Hertel, Ole and Ketzel, Matthias and Bauwelinck, Mariska and van Donkelaar, Aaron and Hvidtfeldt, Ulla A and Katsouyanni, Klea and others},
  journal={Environment international},
  volume={130},
  pages={104934},
  year={2019},
    publisher={Elsevier}
}
@article{kerckhoffs2019performance,
  title={Performance of Prediction Algorithms for Modeling Outdoor Air Pollution Spatial Surfaces},
  author={Kerckhoffs, Jules and Hoek, Gerard and Portengen, Lützen and Brunekreef, Bert and Vermeulen, Roel CH},
  journal={Environmental science \& technology},
  volume={53},
  number={3},
  pages={1413--1421},
  year={2019},
  publisher={ACS Publications}
}
@article{DEHOOGH2014382,
title = "Comparing land use regression and dispersion modelling to assess residential exposure to ambient air pollution for epidemiological studies",
journal = "Environment International",
volume = "73",
pages = "382 - 392",
year = "2014",
issn = "0160-4120",
author = "Kees de Hoogh and Michal Korek and Danielle Vienneau and Menno Keuken and Jaakko Kukkonen and Mark J. Nieuwenhuijsen and Chiara Badaloni and Rob Beelen and Andrea Bolignano and Giulia Cesaroni and Marta Cirach Pradas and Josef Cyrys and John Douros and Marloes Eeftens and Francesco Forastiere and Bertil Forsberg and Kateryna Fuks and Ulrike Gehring and Alexandros Gryparis and John Gulliver and Anna L Hansell and Barbara Hoffmann and Christer Johansson and Sander Jonkers and Leena Kangas and Klea Katsouyanni and Nino Künzli and Timo Lanki and Michael Memmesheimer and Nicolas Moussiopoulos and Lars Modig and Göran Pershagen and Nicole Probst-Hensch and Christian Schindler and Tamara Schikowski and Dorothee Sugiri and Oriol Teixidó and Ming-Yi Tsai and Tarja Yli-Tuomi and Bert Brunekreef and Gerard Hoek and Tom Bellander"
}


@article{adam2014spatiotemporal,
  title={Spatiotemporal modeling of ozone levels in {Quebec (Canada)}: a comparison of kriging, land-use regression ({LUR}), and combined {B}ayesian maximum entropy--{LUR} approaches},
  author={Adam-Poupart, Ariane and Brand, Allan and Fournier, Michel and Jerrett, Michael and Smargiassi, Audrey},
  journal={Environmental health perspectives},
  volume={122},
  number={9},
  pages={970},
  year={2014},
  publisher={National Institute of Environmental Health Science}
}
@article{lu2020land,
  title={Land use regression models revealing spatiotemporal co-variation in NO2, NO, and O3 in the Netherlands},
  author={Lu, Meng and Soenario, Ivan and Helbich, Marco and Schmitz, Oliver and Hoek, Gerard and van der Molen, Michiel and Karssenberg, Derek},
  journal={Atmospheric Environment},
  volume={223},
  pages={117238},
  year={2020},
  publisher={Elsevier}
}



 @article{MENG2015308,
title = "A land use regression model for estimating the NO2 concentration in shanghai, {C}hina",
journal = "Environmental Research",
volume = "137",
pages = "308 - 315",
year = "2015",
issn = "0013-9351",

author = "Xia Meng and Li Chen and Jing Cai and Bin Zou and Chang-Fu Wu and Qingyan Fu and Yan Zhang and Yang Liu and Haidong Kan",
keywords = "Land use regression, Nitrogen dioxide, GIS, Exposure assessment, Air pollution"
}
@article{picornell2019population,
  title={Population dynamics based on mobile phone data to improve air pollution exposure assessments},
  author={Picornell, Miguel and Ruiz, Tom{\'a}s and Borge, Rafael and Garc{\'\i}a-Albertos, Pedro and de la Paz, David and Lumbreras, Julio},
  journal={Journal of exposure science \& environmental epidemiology},
  volume={29},
  number={2},
  pages={278},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{xu2019national,
  title={National {PM}2. 5 and {NO}2 exposure models for {C}hina based on land use regression, satellite measurements, and universal kriging},
  author={Xu, Hao and Bechle, Matthew J and Wang, Meng and Szpiro, Adam A and Vedal, Sverre and Bai, Yuqi and Marshall, Julian D},
  journal={Science of the Total Environment},
  volume={655},
  pages={423--433},
  year={2019},
  publisher={Elsevier}
}
@article{cuevas2014evolution,
  title={Evolution of {NO}$_2$ levels in {S}pain from 1996 to 2012},
  author={Cuevas, Carlos A and Notario, Alberto and Adame, Jos{\'e} Antonio and Hilboll, Andreas and Richter, Andreas and Burrows, John P and Saiz-Lopez, Alfonso},
  journal={Scientific reports},
  volume={4},
  pages={5887},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{LEE2017306,
title = "Land use regression modelling of air pollution in high density high rise cities: A case study in Hong Kong",
journal = "Science of The Total Environment",
volume = "592",
pages = "306 - 315",
year = "2017",
issn = "0048-9697",
author = "Martha Lee and Michael Brauer and Paulina Wong and Robert Tang and Tsz Him Tsui and Crystal Choi and Wei Cheng and Poh-Chin Lai and Linwei Tian and Thuan-Quoc Thach and Ryan Allen and Benjamin Barratt",
keywords = "Land use regression, Air pollution, GIS, Exposure assessment"
}
@article{MENG2016177,
title = "Estimating ground-level {PM}$_{10}$ in a Chinese city by combining satellite data, meteorological information and a land use regression model",
journal = "Environmental Pollution",
volume = "208",
pages = "177 - 184",
year = "2016",
note = "Special Issue: Urban Health and Wellbeing",
issn = "0269-7491",
author = "Xia Meng and Qingyan Fu and Zongwei Ma and Li Chen and Bin Zou and Yan Zhang and Wenbo Xue and Jinnan Wang and Dongfang Wang and Haidong Kan and Yang Liu",
keywords = "Land use regression, Linear mixed effects model, Aerosol optical depth, Particulate matter, Exposure assessment"
}
 
@article{ryan2007review,
  title={A review of land-use regression models for characterizing intraurban air pollution exposure},
  author={Ryan, Patrick H and LeMasters, Grace K},
  journal={Inhalation toxicology},
  volume={19},
  number={sup1},
  pages={127--133},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{marshall2008within,
  title={Within-urban variability in ambient air pollution: comparison of estimation methods},
  author={Marshall, Julian D and Nethery, Elizabeth and Brauer, Michael},
  journal={Atmospheric Environment},
  volume={42},
  number={6},
  pages={1359--1369},
  year={2008},
  publisher={Elsevier}
}
@article{vienneau2010comparison,
  title={Comparison of land-use regression models between {Great Britain and the Netherlands}},
  author={Vienneau, D and De Hoogh, K and Beelen, R and Fischer, P and Hoek, G and Briggs, D},
  journal={Atmospheric Environment},
  volume={44},
  number={5},
  pages={688--696},
  year={2010},
  publisher={Elsevier}
}
@article{beelen2010comparison,
  title={Comparison of the performances of land use regression modelling and dispersion modelling in estimating small-scale variations in long-term air pollution concentrations in a Dutch urban area},
  author={Beelen, Rob and Voogt, Marita and Duyzer, Jan and Zandveld, Peter and Hoek, Gerard},
  journal={Atmospheric Environment},
  volume={44},
  number={36},
  pages={4614--4621},
  year={2010},
  publisher={Elsevier}
}
@article{wang2013temporal,
  title={Temporal stability of land use regression models for traffic-related air pollution},
  author={Wang, Rongrong and Henderson, Sarah B and Sbihi, Hind and Allen, Ryan W and Brauer, Michael},
  journal={Atmospheric Environment},
  volume={64},
  pages={312--319},
  year={2013},
  publisher={Elsevier}
}
@article{dijkema2010comparison,
  title={A comparison of different approaches to estimate small-scale spatial variation in outdoor {NO}$_2$ concentrations},
  author={Dijkema, Marieke B and Gehring, Ulrike and van Strien, Rob T and Van Der Zee, Saskia C and Fischer, Paul and Hoek, Gerard and Brunekreef, Bert},
  journal={Environmental health perspectives},
  volume={119},
  number={5},
  pages={670--675},
  year={2010},
  publisher={National Institute of Environmental Health Sciences}
}
@article{eeftens2012development,
  title={Development of land use regression models for {PM}$_{2.5}$, {PM}$_{2.5}$ absorbance, {PM}$_{10}$ and {PM}$_{coarse}$ in 20 {E}uropean study areas; results of the {ESCAPE} project},
  author={Eeftens, Marloes and Beelen, Rob and de Hoogh, Kees and Bellander, Tom and Cesaroni, Giulia and Cirach, Marta and Declercq, Christophe and Dedele, Audrius and Dons, Evi and de Nazelle, Audrey and others},
  journal={Environmental science \& technology},
  volume={46},
  number={20},
  pages={11195--11205},
  year={2012},
  publisher={ACS Publications}
}
@article{knibbs2014national,
  title={A national satellite-based land-use regression model for air pollution exposure assessment in {A}ustralia},
  author={Knibbs, Luke D and Hewson, Michael G and Bechle, Matthew J and Marshall, Julian D and Barnett, Adrian G},
  journal={Environmental research},
  volume={135},
  pages={204--211},
  year={2014},
  publisher={Elsevier}
}
@article{shaddick2018data,
  title={Data integration for the assessment of population exposure to ambient air pollution for global burden of disease assessment},
  author={Shaddick, Gavin and Thomas, Matthew L and Amini, Heresh and Broday, David and Cohen, Aaron and Frostad, Joseph and Green, Amelia and Gumy, Sophie and Liu, Yang and Martin, Randall V and others},
  journal={Environmental science \& technology},
  volume={52},
  number={16},
  pages={9069--9078},
  year={2018},
  publisher={ACS Publications}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}
@Article{glmnet,
    title = {Regularization Paths for Generalized Linear Models via
      Coordinate Descent},
    author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {1},
    pages = {1--22},
    url = {http://www.jstatsoft.org/v33/i01/},
}
@Article{glmnet2,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {http://www.jstatsoft.org/v33/i01/},
}

@Article{glmnet3,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  url = {http://www.jstatsoft.org/v39/i05/},
}

@article {Burnett9592,
	author = {Burnett, Richard and Chen, Hong and Szyszkowicz, Mieczys{\l}aw and Fann, Neal and Hubbell, Bryan and Pope, C. Arden and Apte, Joshua S. and Brauer, Michael and Cohen, Aaron and Weichenthal, Scott and Coggins, Jay and Di, Qian and Brunekreef, Bert and Frostad, Joseph and Lim, Stephen S. and Kan, Haidong and Walker, Katherine D. and Thurston, George D. and Hayes, Richard B. and Lim, Chris C. and Turner, Michelle C. and Jerrett, Michael and Krewski, Daniel and Gapstur, Susan M. and Diver, W. Ryan and Ostro, Bart and Goldberg, Debbie and Crouse, Daniel L. and Martin, Randall V. and Peters, Paul and Pinault, Lauren and Tjepkema, Michael and van Donkelaar, Aaron and Villeneuve, Paul J. and Miller, Anthony B. and Yin, Peng and Zhou, Maigeng and Wang, Lijun and Janssen, Nicole A. H. and Marra, Marten and Atkinson, Richard W. and Tsang, Hilda and Quoc Thach, Thuan and Cannon, John B. and Allen, Ryan T. and Hart, Jaime E. and Laden, Francine and Cesaroni, Giulia and Forastiere, Francesco and Weinmayr, Gudrun and Jaensch, Andrea and Nagel, Gabriele and Concin, Hans and Spadaro, Joseph V.},
	title = {Global estimates of mortality associated with long-term exposure to outdoor fine particulate matter},
	volume = {115},
	number = {38},
	pages = {9592--9597},
	year = {2018},
 
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/38/9592},
 
	journal = {Proceedings of the National Academy of Sciences}
}

@Misc{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }
  
  
@Article{ranger,
  title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17}
}
@Manual{gbm,
  title = {gbm: Generalized Boosted Regression Models},
  author = {Brandon Greenwell and Bradley Boehmke and Jay Cunningham and GBM Developers},
  year = {2019},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=gbm},
}

@Manual{nijmegen,
  title = {Problems in Statistical Modelling of Air Pollution Basing Solely on Ground Monitor Stations 
and a Novel Mobile Sensing Instrument Solution},
  author = {Meng Lu and Ruoying Dai and Cjestmir de Boer and Oliver Schmitz and Ingeborg Kooter and Simona Cristescu and Derek Karssenberg},
  year = {2021},
  note = {submitted to Science of the Total Environment}
}


@article{larkin2017global,
  title={Global land use regression model for nitrogen dioxide air pollution},
  author={Larkin, Andrew and Geddes, Jeffrey A and Martin, Randall V and Xiao, Qingyang and Liu, Yang and Marshall, Julian D and Brauer, Michael and Hystad, Perry},
  journal={Environmental Science \& Technology},
  volume={51},
  number={12},
  pages={6957--6964},
  year={2017},
  publisher={ACS Publications}
}

@article{larkin2017towards,
  title={Towards personal exposures: how technology is changing air pollution and health research},
  author={Larkin, A and Hystad, P},
  journal={Current environmental health reports},
  volume={4},
  number={4},
  pages={463--471},
  year={2017},
  publisher={Springer}
}
@article{van2017land,
  title={Land use regression models for ultrafine particles in six {E}uropean areas},
  author={van Nunen, Erik and Vermeulen, Roel and Tsai, Ming-Yi and Probst-Hensch, Nicole and Ineichen, Alex and Davey, Mark and Imboden, Medea and Ducret-Stich, Regina and Naccarati, Alessio and Raffaele, Daniela and others},
  journal={Environmental science \& technology},
  volume={51},
  number={6},
  pages={3336--3345},
  year={2017},
  publisher={ACS Publications}
}

@article{BERTAZZON20159,
title = "Accounting for spatial effects in land use regression for urban air pollution modeling",
journal = "Spatial and Spatio-temporal Epidemiology",
volume = "14-15",
pages = "9 - 21",
year = "2015",
issn = "1877-5845",
author = "Stefania Bertazzon and Markey Johnson and Kristin Eccles and Gilaad G. Kaplan",
keywords = "Air pollution, Nitrogen dioxide, Land use regression, Spatial analysis, Environmental modeling, Wind"
}
@article{groll2014variable,
  title={Variable selection for generalized linear mixed models by L 1-penalized estimation},
  author={Groll, Andreas and Tutz, Gerhard},
  journal={Statistics and Computing},
  volume={24},
  number={2},
  pages={137--154},
  year={2014},
  publisher={Springer}
}
@article{geddes2016long,
  title={Long-term trends worldwide in ambient {NO}$_2$ concentrations inferred from satellite observations},
  author={Geddes, Jeffrey A and Martin, Randall V and Boys, Brian L and van Donkelaar, Aaron},
  journal={Environmental health perspectives},
  volume={124},
  number={3},
  pages={281},
  year={2016},
  publisher={National Institute of Environmental Health Science}
}
@article{de2016development,
  title={Development of {West-European} {PM}$_{2.5}$ and {NO}$_2$ land use regression models incorporating satellite-derived and chemical transport modelling data},
  author={de Hoogh, Kees and Gulliver, John and Van Donkelaar, Aaron and Martin, Randall V and Marshall, Julian D and Bechle, Matthew J and Cesaroni, Giulia and Pradas, Marta Cirach and Dedele, Audrius and Eeftens, Marloes and others},
  journal={Environmental research},
  volume={151},
  pages={1--10},
  year={2016},
  publisher={Elsevier}
}
@article{Rhee:2011:LNH:2042972.2042974,
 author = {Rhee, Injong and Shin, Minsu and Hong, Seongik and Lee, Kyunghan and Kim, Seong Joon and Chong, Song},
 title = {On the Levy-walk Nature of Human Mobility},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {June 2011},
 volume = {19},
 number = {3},
 month = jun,
 year = {2011},
 issn = {1063-6692},
 pages = {630--643},
 numpages = {14},
  acmid = {2042974},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {delay-tolerant network (DTN), human mobility, levy walk, mobile ad hoc network (MANET), mobile network, mobility model},
} 
@article{gonzalez2008understanding,
  title={Understanding individual human mobility patterns},
  author={Gonzalez, Marta C and Hidalgo, Cesar A and Barabasi, Albert-Laszlo},
  journal={nature},
  volume={453},
  number={7196},
  pages={779},
  year={2008},
  publisher={Nature publishing group}
}
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Ivan Soenario at 2016-03-31 10:56:01 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{lideman1980introduction,
  title={Introduction to bivariate and multivariate analysis scott},
  author={Lideman, R and Merenda, P and Gold, R},
  journal={Scott Foresman: Glenview, IL, USA},
  year={1980}
}
@article{beelen2008long,
  title={Long-term effects of traffic-related air pollution on mortality in a Dutch cohort ({NLCS-AIR} study)},
  author={Beelen, Rob and Hoek, Gerard and van Den Brandt, Piet A and Goldbohm, R Alexandra and Fischer, Paul and Schouten, Leo J and Jerrett, Michael and Hughes, Edward and Armstrong, Ben and Brunekreef, Bert},
  journal={Environmental health perspectives},
  volume={116},
  number={2},
  pages={196},
  year={2008},
  publisher={National Institute of Environmental Health Science}
}
@article{gromping2006relative,
  title={Relative importance for linear regression in R: the package relaimpo},
  author={Gr{\"o}mping, Ulrike and others},
  journal={Journal of statistical software},
  volume={17},
  number={1},
  pages={1--27},
  year={2006}
}	
@article{Beelen2009,
	Author = {Rob Beelen and Gerard Hoek and Edzer Pebesma and Danielle Vienneau and Kees de Hoogh and David J. Briggs},
	Journal = {Science of the Total Environment},
	Pages = {1852-1867},
	Title = {Mapping of background air pollution at a fine spatial scale across the {European Union}},
	Volume = {407},
	Year = {2009}}

@article{Beelen201310,
	Author = {Rob Beelen and Gerard Hoek and Danielle Vienneau and Marloes Eeftens and Konstantina Dimakopoulou and Xanthi Pedeli and Ming-Yi Tsai and Nino K{\"u}nzli and Tamara Schikowski and Alessandro Marcon and Kirsten T. Eriksen and Ole Raaschou-Nielsen and Euripides Stephanou and Evridiki Patelarou and Timo Lanki and Tarja Yli-Tuomi and Christophe Declercq and Gr{\'e}goire Falq and Morgane Stempfelet and Matthias Birk and Josef Cyrys and Stephanie von Klot and Gizella N{\'a}dor and Mih{\'a}ly J{\'a}nos Varr{\'o} and Audrius D{\.e}del{\.e} and Regina Gra{\v z}ulevi{\v c}ien{\.e} and Anna M{\"o}lter and Sarah Lindley and Christian Madsen and Giulia Cesaroni and Andrea Ranzi and Chiara Badaloni and Barbara Hoffmann and Michael Nonnemacher and Ursula Kr{\"a}mer and Thomas Kuhlbusch and Marta Cirach and Audrey de Nazelle and Mark Nieuwenhuijsen and Tom Bellander and Michal Korek and David Olsson and Magnus Str{\"o}mgren and Evi Dons and Michael Jerrett and Paul Fischer and Meng Wang and Bert Brunekreef and Kees de{ }Hoogh},
	Date-Added = {2016-02-03 13:55:46 +0000},
	Date-Modified = {2016-02-03 13:55:46 +0000},
	Issn = {1352-2310},
	Journal = {Atmospheric Environment},
	Keywords = {Land Use Regression (LUR) model},
	Pages = {10 - 23},
	Title = {Development of {NO}$_{2}$ and {NO}$_{x}$ land use regression models for estimating air pollution exposure in 36 study areas in {E}urope - The {ESCAPE} project},
	Url = {http://www.sciencedirect.com/science/article/pii/S1352231013001386},
	Volume = {72},
	Year = {2013}
	}

@article{bertazzon2015accounting,
  title={Accounting for spatial effects in land use regression for urban air pollution modeling},
  author={Bertazzon, Stefania and Johnson, Markey and Eccles, Kristin and Kaplan, Gilaad G},
  journal={Spatial and spatio-temporal epidemiology},
  volume={14},
  pages={9--21},
  year={2015},
  publisher={Elsevier}
}
	
@book{Bivand2013,
	Author = {Roger S. Bivand and Edzer Pebesma and Virgilio G{\'o}mez-Rubio},
	Edition = {Second edition},
	Isbn = {978-1-4614-7617-7},
	Publisher = {Springer},
	Title = {Applied spatial data analysis with R},
	Year = {2013}}
@article{achakulwisut2019global,
  title={Global, national, and urban burdens of paediatric asthma incidence attributable to ambient {NO}$_2$ pollution: estimates from global datasets},
  author={Achakulwisut, Pattanun and Brauer, Michael and Hystad, Perry and Anenberg, Susan C},
  journal={The Lancet Planetary Health},
  volume={3},
  number={4},
  pages={e166--e178},
  year={2019},
  publisher={Elsevier}
}
@article{Brauer2012,
	Author = {Michael Brauer and Markus Amann and Rick T. Burnett and Aaron Cohen and Frank Dentener and Majid Ezzati and Sarah B. Henderson and Michal Krzyzanowski and Randall V. Martin and Rita Van Dingenen and Aaron van Donkelaar and George D. Thurston},
	Journal = {Environmental Science \& Technology},
	Note = {PMID: 22148428},
	Number = {2},
	Pages = {652-660},
	Title = {Exposure Assessment for Estimation of the Global Burden of Disease Attributable to Outdoor Air Pollution},
		Volume = {46},
	Year = {2012}
	}

@article{Brauer2016,
	Author = {Michael Brauer and Greg Freedman and Joseph Frostad and Aaron van Donkelaar and Randall V. Martin and Frank Dentener and Rita van Dingenen and Kara Estep and Heresh Amini and Joshua S. Apte and Kalpana Balakrishnan and Lars Barregard and David Broday and Valery Feigin and Santu Ghosh and Philip K. Hopke and Luke D. Knibbs and Yoshihiro Kokubo and Yang Liu and Stefan Ma and Lidia Morawska and Jos{\'e} Luis Texcalac Sangrador and Gavin Shaddick and H. Ross Anderson and Theo Vos and Mohammad H. Forouzanfar and Richard T. Burnett and Aaron Cohen},

	Journal = {Environmental Science \& Technology},
	Note = {PMID: 26595236},
	Number = {1},
	Pages = {79-88},
	Title = {Ambient Air Pollution Exposure Estimation for the Global Burden of Disease 2013},

	Volume = {50},
	Year = {2016}
	}

@article{Brauer2003,
	Author = {Michael Brauer and Gerard Hoek and Patricia van Vliet and Kees Meliefste and Paul Fischer and Ulrike Gehring and Joachim Heinrich and Josef Cyrys and Tom Bellander and Marie Lewne and Bert Brunekreef},
	Journal = {Epidemiology},
	Month = {March},
	Number = {2},
	Owner = {Ivan},
	Pages = {228-239},
	Timestamp = {2016.03.03},
	Title = {Estimating Long-Term average particulate air pollution concentration : application of traffic indicators and geographic Information systems},
	Volume = {14},
	Year = {2003}}

@article{briggs2000regression,
  title={A regression-based method for mapping traffic-related air pollution: application and testing in four contrasting urban environments},
  author={Briggs, David J and de Hoogh, Cornelis and Gulliver, John and Wills, John and Elliott, Paul and Kingham, Simon and Smallbone, Kirsty},
  journal={Science of the Total Environment},
  volume={253},
  number={1-3},
  pages={151--167},
  year={2000},
  publisher={Elsevier}
}


@book{Burrough:1998aa,
	Author = {P. A. Burrough and R.A. McDonnell},
	Date-Added = {2016-02-16 12:41:59 +0000},
	Date-Modified = {2016-02-16 13:05:15 +0000},
	Owner = {Ivan},
	Publisher = {Oxford University Press},
	Title = {Principles of Geographical Information Systems},
	Year = {1998}}

@article{cohen2009approach,
  title={Approach to estimating participant pollutant exposures in the Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air)},
  author={Cohen, Martin A and Adar, Sara D and Allen, Ryan W and Avol, Edward and Curl, Cynthia L and Gould, Timothy and Hardie, David and Ho, Anne and Kinney, Patrick and Larson, Timothy V and others},
  journal={Environmental science \& technology},
  volume={43},
  number={13},
  pages={4687--4693},
  year={2009},
  publisher={ACS Publications}
}

@article{CORDIOLI20171075,
title = "Combining land use regression models and fixed site monitoring to reconstruct spatiotemporal variability of {NO}$_2$ concentrations over a wide geographical area",
journal = "Science of The Total Environment",
volume = "574",
pages = "1075 - 1084",
year = "2017",
issn = "0048-9697",
author = "M. Cordioli and C. Pironi and E. De Munari and N. Marmiroli and P. Lauriola and A. Ranzi",
keywords = "Land use regression model, Exposure assessment, Spatiotemporal model, GIS, Air pollution"
}


@article{cyrys2012variation,
  title={Variation of NO 2 and NO x concentrations between and within 36 {E}uropean study areas: results from the {ESCAPE} study},
  author={Cyrys, Josef and Eeftens, Marloes and Heinrich, Joachim and Ampe, Christophe and Armengaud, Alexandre and Beelen, Rob and Bellander, Tom and Beregszaszi, Timea and Birk, Matthias and Cesaroni, Giulia and others},
  journal={Atmospheric Environment},
  volume={62},
  pages={374--390},
  year={2012},
  publisher={Elsevier}
}

@article{deHoogh2016development,
  title={Development of {West-European} {PM}$_{2.5}$ and {NO}$_2$ land use regression models incorporating satellite-derived and chemical transport modelling data},
  author={de Hoogh, Kees and Gulliver, John and van Donkelaar, Aaron and Martin, Randall V and Marshall, Julian D and Bechle, Matthew J and Cesaroni, Giulia and Pradas, Marta Cirach and Dedele, Audrius and Eeftens, Marloes and others},
  journal={Environmental research},
  volume={151},
  pages={1--10},
  year={2016},
  publisher={Elsevier}
}

@book{Davis:2002aa,
	Author = {John C. Davis},
	Date-Added = {2016-02-04 15:58:50 +0000},
	Date-Modified = {2016-02-04 15:59:47 +0000},
	Isbn = {0471172758},
	Publisher = {Wiley},
	Title = {Statistics and Data Analysis in Geology},
	Year = {2002}}

@article{Di2016390,
	Author = {Qian Di and Petros Koutrakis and Joel Schwartz},

	Issn = {1352-2310},
	Journal = {Atmospheric Environment},
	Pages = {390 - 399},
	Title = {A hybrid prediction model for {PM}$_{2.5}$ mass and components using a chemical transport model and land use regression},
	Volume = {131},
	Year = {2016}}

@article{Donkelaar2015,
	Author = {Aaron van Donkelaar and Randall V. Martin and Michael Brauer and Brian L. Boys},
	Journal = {Environmental Health Perspectives},
	Month = {Februari},
	Number = {2},
	Owner = {Ivan},
	Pages = {135-142},
	Timestamp = {2016.03.03},
	Title = {Use of Satellite observations for long term exposure assessment of global concentrations of fine particulate matter},
	Volume = {123},
	Year = {2015}}

@article{dons2013modeling,
  title={Modeling temporal and spatial variability of traffic-related air pollution: Hourly land use regression models for black carbon},
  author={Dons, Evi and Van Poppel, Martine and Kochan, Bruno and Wets, Geert and Panis, Luc Int},
  journal={Atmospheric environment},
  volume={74},
  pages={237--246},
  year={2013},
  publisher={Elsevier}
}
	
@article{Eeftens2012,
	Author = {Marloes Eeftens and Rob Beelen and Kees de Hoogh and Tom Bellander and Giulia Cesaroni and Marta Cirach and Christophe Declercq and Audrius D{\.e}del{\.e} and Evi Dons and Audrey de Nazelle and Konstantina Dimakopoulou and Kirsten Eriksen and Gr{\'e}goire Falq and Paul Fischer and Claudia Galassi and Regina Gra{\v z}ulevi{\v c}ien{\.e} and Joachim Heinrich and Barbara Hoffmann and Michael Jerrett and Dirk Keidel and Michal Korek and Timo Lanki and Sarah Lindley and Christian Madsen and Anna M{\"o}lter and Gizella N{\'a}dor and Mark Nieuwenhuijsen and Michael Nonnemacher and Xanthi Pedeli and Ole Raaschou-Nielsen and Evridiki Patelarou and Ulrich Quass and Andrea Ranzi and Christian Schindler and Morgane Stempfelet and Euripides Stephanou and Dorothea Sugiri and Ming-Yi Tsai and Tarja Yli-Tuomi and Mih{\'a}ly J{\'a}nos Varr{\'o} and Danielle Vienneau and Stephanie von Klot and Kathrin Wolf and Bert Brunekreef and Gerard Hoek},
	 
 	Journal = {Environmental Science \& Technology},
	Note = {PMID: 22963366},
	Number = {20},
	Pages = {11195-11205},
	Title = {Development of Land Use Regression Models for {PM}$_{2.5}$, {PM}$_{2.5}$ Absorbance, {PM}$_{10}$ and {PM}$_{coarse}$ in 20 {E}uropean Study Areas; Results of the {ESCAPE} Project},
	 Volume = {46},
	Year = {2012}}

@article{fischer2015air,
  title={Air pollution and mortality in seven million adults: the Dutch Environmental Longitudinal Study (DUELS)},
  author={Fischer, Paul H and Marra, Marten and Ameling, Caroline B and Hoek, Gerard and Beelen, Rob and de Hoogh, Kees and Breugelmans, Oscar and Kruize, Hanneke and Janssen, Nicole AH and Houthuijs, Danny},
  journal={Environmental health perspectives},
  volume={123},
  number={7},
  pages={697},
  year={2015},
  publisher={National Institute of Environmental Health Science}
}


@Misc{gdalUrl,
  author       = {{GDAL Development Team}},
  title        = {{GDAL - Geospatial Data Abstraction Library}},
  year         = {2018},
  note         = {Accessed 1 May 2018},
  keywords     = {GDAL, Raster},
  organization = {Open Source Geospatial Foundation},
  url          = {http://www.gdal.org/},
}
@Misc{airbase,
  author       = {{European Environment Agency}},
  title        = {{Air Quality e-Reporting (AQ e-Reporting)}},
  year         = {2018},
  note         = {Last accessed 10, Sep. 2019},  
  url          = {https://www.eea.europa.eu/data-and-maps/data/aqereporting-8#tab-figures-produced},
}


@article{gerharz2013spatio,
  title={Spatio-temporal modelling of individual exposure to air pollution and its uncertainty},
  author={Gerharz, Lydia E and Klemm, Otto and Broich, Anna V and Pebesma, Edzer},
  journal={Atmospheric environment},
  volume={64},
  pages={56--65},
  year={2013},
  publisher={Elsevier}
}

@article{grant2015selecting,
  title={Selecting spatial scale of covariates in regression models of environmental exposures},
  author={Grant, Lauren P and Gennings, Chris and Wheeler, David C},
  journal={Cancer informatics},
  volume={14},
  number={Suppl 2},
  pages={81},
  year={2015},
  publisher={Libertas Academica}
}

@article{Hoek2008,
	Author = {Gerard Hoek and Rob Beelen and Kees de Hoogh and Danielle Vienneau and John Gulliver and Paul Fischer and David Briggs},
 	Journal = {Atmospheric Environment},
	Owner = {Ivan},
	Pages = {7561-7578},
	Timestamp = {2016.03.03},
	Title = {A review of land-use regression models to assess spatial variation of outdoor air pollution},
	Year = {2008},
 }

@article{hoek2013long,
  title={Long-term air pollution exposure and cardio-respiratory mortality: a review},
  author={Hoek, Gerard and Krishnan, Ranjini M and Beelen, Rob and Peters, Annette and Ostro, Bart and Brunekreef, Bert and Kaufman, Joel D},
  journal={Environmental Health},
  volume={12},
  number={1},
  pages={43},
  year={2013},
  publisher={BioMed Central}
}

	
@article{Hoek2015,
	Author = {Gerard Hoek and Marloes Eeftens and Rob Beelen and Paul Fischer and Bert Brunekreef and K. Folkert Boersma and Pepijn Veefkind},
	Journal = {Atmosphic Environment},
	Owner = {Ivan},
	Pages = {173-180},
	Timestamp = {2016.03.03},
	Title = {Satellite {NO}$_{2}$ data improve national land use regression models for ambient {NO}$_{2}$ in a small densely populated country},
	Volume = {105},
	Year = {2015}}


@book{James2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@article{janssen2008spatial,
	Author = {Janssen, Stijn and Dumont, Gerwin and Fierens, Frans and Mensink, Clemens},
	Date-Added = {2016-03-31 08:55:39 +0000},
	Date-Modified = {2016-03-31 08:55:39 +0000},
	Journal = {Atmospheric Environment},
	Number = {20},
	Pages = {4884--4903},
	Publisher = {Elsevier},
	Title = {Spatial interpolation of air pollution measurements using CORINE land cover data},
	Volume = {42},
	Year = {2008}}

	
@Article{Karssenberg2010,
  author     = {Karssenberg, Derek and Schmitz, Oliver and Salamon, Peter and de Jong, Kor and Bierkens, Marc F. P.},
  title      = {{A software framework for construction of process-based stochastic spatio-temporal models and data assimilation}},
  journal    = {Environmental Modelling \& Software},
  year       = {2010},
  volume     = {25},
  number     = {4},
  pages      = {489--502},
  hide_issn  = {1364-8152},
}
	
@article{von2011equivalence,
  title={Equivalence of using nested buffers and concentric adjacent rings as predictors in land use regression models},
  author={von Klot, Stephanie},
  journal={Atmospheric environment},
  volume={45},
  number={24},
  pages={4108--4110},
  year={2011},
  publisher={Elsevier}
}


@article{LeeKoutrakis2014,
	Author = {Hyung Joo Lee and Petros Koutrakis},
	Journal = {Environmental Science \& Technology},
	Note = {PMID: 24437539},
	Number = {4},
	Pages = {2305-2311},
	Title = {Daily ambient {NO}$_{2}$ concentration predictions using satellite ozone monitoring instrument {NO}$_{2}$ data and land use regression},
	Volume = {48},
	Year = {2014},
	}

@article{malmqvist2014assessing,
  title={Assessing ozone exposure for epidemiological studies in Malm{\"o} and Ume{\aa}, Sweden},
  author={Malmqvist, Ebba and Olsson, David and Hagenbj{\"o}rk-Gustafsson, Annika and Forsberg, Bertil and Mattisson, Kristoffer and Stroh, Emilie and Str{\"o}mgren, Magnus and Swietlicki, Erik and Rylander, Lars and Hoek, G and others},
  journal={Atmospheric environment},
  volume={94},
  pages={241--248},
  year={2014},
  publisher={Elsevier}
}
	
	
@article{Michanowicz2016,
	Author = {Drew R. Michanowicz and Jessie L.C. Shmool and Brett J. Tunno and Sheila Tripathy and Sara Gillooly and Ellen Kinnee and Jane R. Cloughterty},
	
	Journal = {Atmospheric Environment},
	Number = {131},
	Owner = {Ivan},
	Pages = {307-315},
	Timestamp = {2016.03.09},
	Title = {A hybrid land use regression/{AERMOD} model for predicting intra-urban variation in {PM}$_{2.5}$},
	Year = {2016}
}

@article{Nordio2013,
	Author = {Francesco Nordio and Itai Kloog and Brent A. Coull and Alexandra Chudnovsky and Paolo Grillo and Pier Alberto Bertazzi and Andrea A. Baccarelli and Joel Schwarz},
	Journal = {Atmospheric Environment},
	Owner = {Ivan},
	Pages = {227-236},
	Timestamp = {2016.03.03},
	Title = {Estimating spatio-temporal resolved {PM}$_{10}$ areosol mass concentrations using MODIS satellite data and land use regression over Lombardy, Italy},
	Volume = {74},
	Year = {2013},
}

	@article{rahman2017development,
  title={Development of a land use regression model for daily {NO}$_{2}$ and {NO}$_{x}$ concentrations in the Brisbane metropolitan area, {A}ustralia},
  author={Rahman, Md Mahmudur and Yeganeh, Bijan and Clifford, Sam and Knibbs, Luke D and Morawska, Lidia},
  journal={Environmental Modelling \& Software},
  volume={95},
  pages={168--179},
  year={2017},
  publisher={Elsevier}
}

@Manual{Rcoreteam,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2017},
     url = {https://www.R-project.org/},
}

@Manual{WHO,
     title = {Air Pollution},
     author = {{WHO}},
     organization = {WHO},
      note = {Accessed Feb 25, 2019},
     year = {2019},
     url = {https://www.who.int/airpollution/en/},
}

@Misc{RIVMLML,
howpublished = {\url{https://www.luchtmeetnet.nl/}},
note = {Accessed July 1, 2017},
title = {Air Quality Monitoring Network},
year = 2017,
author = {{National Institute for Public Health and the Environment}}
}

@Misc{dispersion,
howpublished = {\url{https://www.epa.gov/scram/air-quality-dispersion-modeling-preferred-and-recommended-models}},
note = {Accessed Feb. 18, 2019},
title = {Air Quality Dispersion Modeling - Preferred and Recommended Models},
year = 2019,
author = {{EPA}}
}


@article{schmitz2019,
title="{High resolution annual average air pollution concentration maps for the Netherlands.}",
author={O. Schmitz and R. Beelen and M. Strak and G. Hoek and I. Soenario and B. Brunekreef and I. Vaartjes and M. J. Dijst and D. E. Grobbee and D. Karssenberg.},
journal={Scientific Data, in press},
year={2019},
  volume = "6",
  pages = "190035",
}

@article{su2009distance,
  title={A distance-decay variable selection strategy for land use regression modeling of ambient air pollution exposures},
  author={Su, JG and Jerrett, M and Beckerman, B},
  journal={Science of the total environment},
  volume={407},
  number={12},
  pages={3890--3898},
  year={2009},
  publisher={Elsevier}
}
	
@article{Vienneau2013,
	Author = {Danielle Vienneau and Kees de Hoogh and Matthew J. Bechle and Rob Beelen and Arron van Donkelaar and Randall V. Martin and Dylan B. Millet and Gerard Hoek and Julian D. Marshall},
	Journal = {Environmental Science \& Technology},
	Number = {47},
	Pages = {13555-13564},
	Title = {Western {E}uropean land use regression incorporating satellite- and ground-based measurements of {NO}$_2$ and {PM}$_{10}$},
	Year = {2013}}

@article{park2017individual,
  title={Individual exposure estimates may be erroneous when spatiotemporal variability of air pollution and human mobility are ignored},
  author={Park, Yoo Min and Kwan, Mei-Po},
  journal={Health \& place},
  volume={43},
  pages={85--94},
  year={2017},
  publisher={Elsevier}
}

@misc{lu2019,
  title={Activity-based air pollution exposure assessment: differences between homemakers and cycling commuters},
  author={Lu, Meng and  Schmitz, Oliver and Vaartjes, Ilonca and Karssenberg Derek }, 
  year = {2019},
  note = {Health \& place, in press}
}
@article{gurram2015impacts,
  title={Impacts of travel activity and urbanicity on exposures to ambient oxides of nitrogen and on exposure disparities},
  author={Gurram, Sashikanth and Stuart, Amy Lynette and Pinjari, Abdul Rawoof},
  journal={Air Quality, Atmosphere \& Health},
  number={1},
  pages={97--114},
  year={2015},
  publisher={Springer}
}

@article{baxter2013exposure,
  title={Exposure prediction approaches used in air pollution epidemiology studies: key findings and future recommendations},
  author={Baxter, Lisa K and Dionisio, Kathie L and Burke, Janet and Sarnat, Stefanie Ebelt and Sarnat, Jeremy A and Hodas, Natasha and Rich, David Q and Turpin, Barbara J and Jones, Rena R and Mannshardt, Elizabeth and others},
  journal={Journal of Exposure Science and Environmental Epidemiology},
  volume={23},
  number={6},
  pages={654},
  year={2013},
  publisher={Nature Publishing Group}
}
@misc{ pblUrl,
   year = "2018",
   url = "http://www.pbl.nl/en/",
   author = "PBL",
   title = "{PBL Netherlands Environmental Assessment Agency}",
   note = "Accessed 3 May 2018"
}

@misc{ intareseUrl,
   year = "2018",
   url = "http://www.integrated-assessment.eu/eu/index.html",
   author = "INTARESE",
   title = "{INTARESE population data}",
   note = "Accessed 3 May 2018"
}

@misc{ corineUrl,
   year = "2018",
   url = "https://land.copernicus.eu/pan-european/corine-land-cover",
   author = "Copernicus",
   title = "{CORINE Land Cover datasets}",
   note = "Accessed 20 March 2018"
}

@misc{WHO2014,
    year = "2018",
    url = "https://www.who.int/mediacentre/news/releases/2014/air-pollution/en/",
    author = "World Health Organisation",
    title = "",
    note = "Accessed 1 July 2018"
}


@article{lumley2013package,
  title={Package ‘leaps’},
  author={Lumley, Thomas and Lumley, Maintainer Thomas},
  journal={Regression Subset Selection. Thomas Lumley Based on Fortran Code by Alan Miller. Available online: http://CRAN. R-project. org/package= leaps (accessed on 18 March 2018)},
  year={2013}
}
@book{hyndman2007automatic,
  title={Automatic time series for forecasting: the forecast package for R},
  author={Hyndman, Rob J and Khandakar, Yeasmin and others},
  number={6/07},
  year={2007},
  publisher={Monash University, Department of Econometrics and Business Statistics}
}
@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

@article{Eeftens2011,
  author = "Eeftens, Marloes and Beelen, Rob and Fischer, Paul and Brunekreef, Bert and Meliefste, Kees and Hoek, Gerard", 
    hide_issn = "1351-0711",
  journal = "Occupational \& Environmental Medicine",
  number = "10",
  pages = "765--770",
  publisher = "BMJ Publishing Group Ltd",
  title = "{Stability of measured and modelled spatial contrasts in NO$_2$ over time}",
  volume = "68", 
  year = "2011"
}
@Manual{xgboost,
  title = {xgboost: Extreme Gradient Boosting},
  author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li},
  year = {2019},
  note = {R package version 0.82.1},
  url = {https://CRAN.R-project.org/package=xgboost},
}
@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}
@article{rouil2016development,
  title={Development of {West-European} {PM}$_{2.5}$ and {NO}$_2$ land use regression models incorporating satellite-derived and chemical transport modelling data},
  author={Rouil, Laurence and Martin, Randall V and Hoogh, Kees de and Gulliver, John and Donkelaar, Aaron van and Marshall, Julian D and Bechle, Matthew J and Cesaroni, Giulia and Cirach Pradas, Marta and D{\.e}del{\.e}, Audrius and others},
  journal={Environmental research. Oxford: Elsevier Ltd, 2016, Vol. 151},
  year={2016}
}
@article{wu2019using,
  title={Using machine learning to understand the temporal morphology of the {PM}$_{2.5}$ annual cycle in {East Asia}},
  author={Wu, Daji and Lary, David J and Zewdie, Gebreab K and Liu, Xun},
  journal={Environmental monitoring and assessment},
  volume={191},
  number={2},
  pages={272},
  year={2019},
  publisher={Springer}
}
@article{hamm2015spatially,
  title={A spatially varying coefficient model for mapping PM10 air quality at the {E}uropean scale},
  author={Hamm, NAS and Finley, AO and Schaap, M and Stein, A},
  journal={Atmospheric Environment},
  volume={102},
  pages={393--405},
  year={2015},
  publisher={Elsevier}
}
@article{anenberg2010estimate,
  title={An estimate of the global burden of anthropogenic ozone and fine particulate matter on premature human mortality using atmospheric modeling},
  author={Anenberg, Susan C and Horowitz, Larry W and Tong, Daniel Q and West, J Jason},
  journal={Environmental health perspectives},
  volume={118},
  number={9},
  pages={1189--1195},
  year={2010},
  publisher={National Institute of Environmental Health Sciences}
}
@article{collart2018short,
  title={Short-term effects of nitrogen dioxide on hospital admissions for cardiovascular disease in {W}allonia, {B}elgium},
  author={Collart, Philippe and Dubourg, Dominique and Lev{\^e}que, Alain and Sierra, Natalia Bustos and Coppieters, Yves},
  journal={International journal of cardiology},
  volume={255},
  pages={231--236},
  year={2018},
  publisher={Elsevier}
}
@article{chauhan1998exposure,
  title={Exposure to nitrogen dioxide ({NO}$_2$) and respiratory disease risk.},
  author={Chauhan, AJ and Krishna, MT and Frew, AJ and Holgate, ST},
  journal={Reviews on environmental health},
  volume={13},
  number={1-2},
  pages={73--90},
  year={1998}
}
@article{chen2008air,
  title={Air pollution and population health: a global challenge},
  author={Chen, Bingheng and Kan, Haidong},
  journal={Environmental health and preventive medicine},
  volume={13},
  number={2},
  pages={94},
  year={2008},
  publisher={BioMed Central}
}
@article{morgenstern2007respiratory,
  title={Respiratory health and individual estimated exposure to traffic-related air pollutants in a cohort of young children},
  author={Morgenstern, Verena and Zutavern, Anne and Cyrys, Josef and Brockow, Inken and Gehring, Ulrike and Koletzko, Sibylle and Bauer, Carl-Peter and Reinhardt, Dietrich and Wichmann, H-Erich and Heinrich, Joachim},
  journal={Occupational and environmental medicine},
  volume={64},
  number={1},
  pages={8--16},
  year={2007},
  publisher={BMJ Publishing Group Ltd}
}


@article{anenberg2018estimates,
  title={Estimates of the Global Burden of Ambient {PM}$_{2.5}$, Ozone, and {NO}$_2$ on Asthma Incidence and Emergency Room Visits},
  author={Anenberg, Susan C and Henze, Daven K and Tinney, Veronica and Kinney, Patrick L and Raich, William and Fann, Neal and Malley, Chris S and Roman, Henry and Lamsal, Lok and Duncan, Bryan and others},
  journal={Environmental health perspectives},
  volume={126},
  number={10},
  pages={107004},
  year={2018}
} 
@article{zhai2018improved,
  title={An improved geographically weighted regression model for PM2. 5 concentration estimation in large areas},
  author={Zhai, Liang and Li, Shuang and Zou, Bin and Sang, Huiyong and Fang, Xin and Xu, Shan},
  journal={Atmospheric Environment},
  volume={181},
  pages={145--154},
  year={2018},
  publisher={Elsevier}
}
@article{zou2016high,
  title={High-resolution satellite mapping of fine particulates based on geographically weighted regression},
  author={Zou, Bin and Pu, Qiang and Bilal, Muhammad and Weng, Qihao and Zhai, Liang and Nichol, Janet E},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={13},
  number={4},
  pages={495--499},
  year={2016},
  publisher={IEEE}
}
@article{wang2021impacts,
  title={The impacts of road traffic on urban air quality in Jinan based GWR and remote sensing},
  author={Wang, Qi and Feng, Haixia and Feng, Haiying and Yu, Yue and Li, Jian and Ning, Erwei},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{zhan2018satellite,
  title={Satellite-based estimates of daily {NO}$_2$ exposure in {C}hina using hybrid random forest and spatiotemporal kriging model},
  author={Zhan, Yu and Luo, Yuzhou and Deng, Xunfei and Zhang, Kaishan and Zhang, Minghua and Grieneisen, Michael L and Di, Baofeng},
  journal={Environmental science \& technology},
  volume={52},
  number={7},
  pages={4180--4189},
  year={2018},
  publisher={ACS Publications}
}
@book{sperling2010two,
  title={Two billion cars: driving toward sustainability},
  author={Sperling, Daniel and Gordon, Deborah},
  year={2010},
  publisher={Oxford University Press}
}
@article{de2018spatial,
  title={Spatial {PM}$_{2.5}$, {NO}$_2$, {O}$_3$ and {BC} models for {W}estern {E}urope--{E}valuation of spatiotemporal stability},
  author={De Hoogh, Kees and Chen, Jie and Gulliver, John and Hoffmann, Barbara and Hertel, Ole and Ketzel, Matthias and Bauwelinck, Mariska and van Donkelaar, Aaron and Hvidtfeldt, Ulla A and Katsouyanni, Klea and others},
  journal={Environment international},
  volume={120},
  pages={81--92},
  year={2018},
  publisher={Elsevier}
}
@article{US,
author = {Novotny, Eric V. and Bechle, Matthew J. and Millet, Dylan B. and Marshall, Julian D.},
title = {National Satellite-Based Land-Use Regression: {NO}$_2$ in the United States},
journal = {Environmental Science \& Technology},
volume = {45},
number = {10},
pages = {4407-4414},
year = {2011},

    note ={PMID: 21520942},
}

@article{US2,
author = {Young, Michael T. and Bechle, Matthew J. and Sampson, Paul D. and Szpiro, Adam A. and Marshall, Julian D. and Sheppard, Lianne and Kaufman, Joel D.},
title = {Satellite-Based {NO}$_2$ and Model Validation in a National Prediction Model Based on Universal Kriging and Land-Use Regression},
journal = {Environmental Science \& Technology},
volume = {50},
number = {7},
pages = {3686-3694},
year = {2016},

    note ={PMID: 26927327},
 
}

@article{Canada,
author = {Perry Hystad  and Eleanor Setton  and Alejandro Cervantes  and Karla Poplawski  and Steeve Deschenes  and Michael Brauer  and Aaron van Donkelaar  and Lok Lamsal  and Randall Martin  and Michael Jerrett  and Paul Demers },
title = {Creating National Air Pollution Models for Population Exposure Assessment in {C}anada},
journal = {Environmental Health Perspectives},
volume = {119},
number = {8},
pages = {1123-1129},
year = {2011},

 }
 @book{health2010traffic,
  title={Traffic-related air pollution: a critical review of the literature on emissions, exposure, and health effects},
  author={Health Effects Institute},
  number={17},
  year={2010},
  publisher={Health Effects Institute}
}
@article{holmes2006review,
  title={A review of dispersion modelling and its application to the dispersion of particles: an overview of different dispersion models available},
  author={Holmes, Nicholas S and Morawska, Lidia},
  journal={Atmospheric environment},
  volume={40},
  number={30},
  pages={5902--5928},
  year={2006},
  publisher={Elsevier}
}
@article{van2019calibration,
  title={Calibration of low-cost NO2 sensors in an urban air quality network},
  author={van Zoest, Vera and Osei, Frank B and Stein, Alfred and Hoek, Gerard},
  journal={Atmospheric environment},
  volume={210},
  pages={66--75},
  year={2019},
  publisher={Elsevier}
}
@article{molter2010modelling,
  title={Modelling air pollution for epidemiologic research—Part I: A novel approach combining land use regression and air dispersion},
  author={M{\"o}lter, A and Lindley, S and de Vocht, F and Simpson, A and Agius, R},
  journal={Science of the total environment},
  volume={408},
  number={23},
  pages={5862--5869},
  year={2010},
  publisher={Elsevier}
}
 @article{nations2016sustainable,
  title={Sustainable development knowledge platform},
  author={Nations, Unite},
  journal={New Orleans: Nations U},
  year={2016}
}
@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}  
@Manual{caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2018},
  note = {R package version 6.0-81},
  url = {https://CRAN.R-project.org/package=caret},
}

@Manual{openaq,
  title = { Fighting Air Inequality With Open Data and Community},
  author = {{OpenAQ}},
  note = {last assessed May 1, 2019},
 url = {https://openaq.org/}}
 @article{naidoo2019no2,
  title={{NO}$_2$ increases the risk for childhood asthma: a global concern},
  year={2019},
  author={Naidoo, Rajen N},
  journal={The Lancet Planetary Health},
  volume={3},
  number={4},
  pages={e155--e156},
  year={2019},
  publisher={Elsevier}
}

@Manual{elevation,
  title = {Shuttle Radar Topography Mission},
  author = {NASA},
  note = {last assessed Aug 15, 2021},
 url = {https://www2.jpl.nasa.gov/srtm/dataprelimdescriptions.html}}
 
@Manual{OMI,
  title = { {GES DISC}},
  author = {Earthdata},
  note = {last assessed May 21, 2019},
 url =  
{ "https://disc.gsfc.nasa.gov/datasets/OMNO2d_003/summary?keywords=OMI\%202017\%20No2"} 
 } 
 @article{hoek2015satellite,
  title={Satellite {NO}$_2$ data improve national land use regression models for ambient {NO}$_2$ in a small densely populated country},
  author={Hoek, Gerard and Eeftens, Marloes and Beelen, Rob and Fischer, Paul and Brunekreef, Bert and Boersma, K Folkert and Veefkind, Pepijn},
  journal={Atmospheric environment},
  volume={105},
  pages={173--180},
  year={2015},
  publisher={Elsevier}
}
 @Manual{tropomidownload,
  title = { {TEMIS air pollution monthly {NO}$_2$ column density}},
  author = {TEMIS},
  year = {2019},
  note = {last assessed May 27, 2019},
url = {"http://www.temis.nl/airpollution/no2col/no2month_tropomi.php?Region=9&Year=2018&Month=02"} 
 } 

 @Manual{no2,
  title = { {N}itrogen dioxide ({NO}$_2$)
Background and applications},
  author = {{TEMIS}},
   year = {2019},
  note = {last assessed May 21, 2019},
 url = {http://www.temis.nl/products/no2.html}
 }
 
 
 @article{omi2012ozone,
  title={Ozone Monitoring Instrument (OMI) data user’s guide},
  author={OMI Team and others},
  journal={Washington DC: NASA},
  year={2012}
}
 @article{wangTD,
author = {Wang, Meng and Beelen, Rob and Eeftens, Marloes and Meliefste, Kees and Hoek, Gerard and Brunekreef, Bert},
title = {Systematic Evaluation of Land Use Regression Models for {NO}$_2$},
journal = {Environmental Science \& Technology},
volume = {46},
number = {8},
pages = {4481-4489},
year = {2012}

}

@article{akita2014large,
  title={Large scale air pollution estimation method combining land use regression and chemical transport modeling in a geostatistical framework},
  author={Akita, Yasuyuki and Baldasano, Jose M and Beelen, Rob and Cirach, Marta and De Hoogh, Kees and Hoek, Gerard and Nieuwenhuijsen, Mark and Serre, Marc L and De Nazelle, Audrey},
  journal={Environmental science \& technology},
  volume={48},
  number={8},
  pages={4452--4459},
  year={2014},
  publisher={ACS Publications}
}
@article{han2011analysis,
  title={Analysis of the relationship between {O$_3$}, NO and {NO$_2$} in {T}ianjin, {C}hina},
  author={Han, Suqin and Bian, Hai and Feng, Yinchang and Liu, Aixia and Li, Xiangjin and Zeng, Fang and Zhang, Xiaoling},
  journal={Aerosol Air Qual. Res},
  volume={11},
  number={2},
  pages={128--139},
  year={2011}
}

@article{di2019ensemble,
  title={An ensemble-based model of {PM}$_{2.5}$ concentration across the contiguous {United States} with high spatiotemporal resolution},
  author={Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and Silvern, Rachel and Kelly, James and Sabath, M Benjamin and Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei and others},
  journal={Environment international},
  volume={130},
  pages={104909},
  year={2019},
  publisher={Elsevier}
}
@article{PERRINO20015235,
title = "An atmospheric stability index based on radon progeny measurements for the evaluation of primary urban pollution",
journal = "Atmospheric Environment",
volume = "35",
number = "31",
pages = "5235 - 5244",
year = "2001",
issn = "1352-2310",
 
author = "Cinzia Perrino and Adriana Pietrodangelo and Antonio Febo",
 
}
@article{brasche2005daily,
  title={Daily time spent indoors in {German} homes--baseline data for the assessment of indoor exposure of {G}erman occupants},
  author={Brasche, Sabine and Bischof, Wolfgang},
  journal={International journal of hygiene and environmental health},
  volume={208},
  number={4},
  pages={247--253},
  year={2005},
  publisher={Elsevier}
}
@article{schweizer2007indoor,
  title={Indoor time--microenvironment--activity patterns in seven regions of Europe},
  author={Schweizer, Christian and Edwards, Rufus David and Bayer-Oglesby, Lucy and Gauderman, William James and Ilacqua, Vito and Jantunen, Matti Juhani and Lai, Hak Kan and Nieuwenhuijsen, Mark and K{\"u}nzli, Nino},
  journal={Journal of Exposure Science and Environmental Epidemiology},
  volume={17},
  number={2},
  pages={170},
  year={2007},
  publisher={Nature Publishing Group}
}

@misc{GEOS-CHEM,
  author = "GEOS-CHEM",
  title = "{GEOS-CHEM}",
  year = "2019",
  howpublished = "\url{http://acmg.seas.harvard.edu/geos/}",
  note = {last accessed: Nov 22, 2019} 
}

@article{bey2001global,
  title={Global modeling of tropospheric chemistry with assimilated meteorology: Model description and evaluation},
  author={Bey, Isabelle and Jacob, Daniel J and Yantosca, Robert M and Logan, Jennifer A and Field, Brendan D and Fiore, Arlene M and Li, Qinbin and Liu, Honguy Y and Mickley, Loretta J and Schultz, Martin G},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={106},
  number={D19},
  pages={23073--23095},
  year={2001},
  publisher={Wiley Online Library}
}
@article{kwon2008study,
  title={Study on the indoor air quality of {S}eoul metropolitan subway during the rush hour},
  author={Kwon, Soon-Bark and Cho, Youngmin and Park, Duckshin and Park, Eun-Young},
  journal={Indoor and Built Environment},
  volume={17},
  number={4},
  pages={361--369},
  year={2008},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{van2015high,
  title={High-resolution satellite-derived PM$_{2.5}$ from optimal estimation and geographically weighted regression over {North America}},
  author={Van Donkelaar, Aaron and Martin, Randall V and Spurr, Robert JD and Burnett, Richard T},
  journal={Environmental science \& technology},
  volume={49},
  number={17},
  pages={10482--10491},
  year={2015},
  publisher={ACS Publications}
}
@article{chen2010land,
  title={A land use regression for predicting {NO}$_2$ and {PM}$_{10}$ concentrations in different seasons in {Tianjin} region, {C}hina},
  author={Chen, Li and Bai, Zhipeng and Kong, Shaofei and Han, Bin and You, Yan and Ding, Xiao and Du, Shiyong and Liu, Aixia},
  journal={Journal of Environmental Sciences},
  volume={22},
  number={9},
  pages={1364--1373},
  year={2010},
  publisher={Elsevier}
}

@misc{openstreetmap,
author = "{OpenStreetMap contributors}",
title = "{Planet dump 7 Jan 2019 retrieved from https://planet.osm.org}",
year = 2019   
  }

@misc{CNEMC,
author = {CNEMC},
title = {China national environmental monitoring centre},
note = {last accessed: Aug 23, 2019}, 
year = {2019},
howpublished = "\url{http://www.cnemc.cn/}"   
  }
  
@misc{TROPOMIgee,
author = {Copernicus},
title = {Sentinel-5P NRTI NO2: Near Real-Time Nitrogen Dioxide},
note = {last accessed: Aug 3, 2021}, 
year = {2021},
howpublished = "\url{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S5P_NRTI_L3_NO2#bands}"   
  }  
  
  
  
@inproceedings{chen2016xgboost,
  title={xgboost: {A} scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@article{friedman2002stochastic,
  title={Stochastic gradient boosting},
  author={Friedman, Jerome H},
  journal={Computational statistics \& data analysis},
  volume={38},
  number={4},
  pages={367--378},
  year={2002},
  publisher={Elsevier}
}
 @misc{tropomi,
author = {{NSO} and {ESA}},
title = {{TROPOMI}},
year={2019},
note = {last accessed: May 23, 2019}, 
howpublished = "\url{  http://www.tropomi.nl/}"   
  }
 
@Misc{ pythonUrl,
  author = "Python",
  title = "{Python Software Foundation website}",
  year = "2019",
  url = "http://www.python.org/",
  note = "last accessed Sep 16, 2019"
}
 
@manual{Ghspop2015,
  author = "JRC",
  title = "{{GHS population grid, derived from GPW4, multitemporal (1975, 1990, 2000, 2015)}}",
  year = "2015",
  organization = "European Commission, Joint Research Centre (JRC); Columbia University, Center for International Earth Science Information Network"
}

@article{Dee2011,
  author = "Dee, D. P. and Uppala, S. M. and Simmons, A. J. and Berrisford, P. and Poli, P. and Kobayashi, S. and Andrae, U. and Balmaseda, M. A. and Balsamo, G. and Bauer, P. and Bechtold, P. and Beljaars, A. C. M. and van de Berg, L. and Bidlot, J. and Bormann, N. and Delsol, C. and Dragani, R. and Fuentes, M. and Geer, A. J. and Haimberger, L. and Healy, S. B. and Hersbach, H. and H{\'o}lm, E. V. and Isaksen, L. and K{\aa}llberg, P. and K{\"o}hler, M. and Matricardi, M. and McNally, A. P. and Monge-Sanz, B. M. and Morcrette, J.-J. and Park, B.-K. and Peubey, C. and de Rosnay, P. and Tavolato, C. and Th{\'e}paut, J.-N. and Vitart, F.",
  title = "{The ERA-Interim reanalysis: configuration and performance of the data assimilation system}",
  journal = "Quarterly Journal of the Royal Meteorological Society",
  volume = "137",
  number = "656",
  pages = "553--597",
  year = "2011"
}
@Article{Yoo2006,
author="Yoo, E.-H.
and Kyriakidis, P. C.",
title="Area-to-point Kriging with inequality-type data",
journal="Journal of Geographical Systems",
year="2006",
month="Oct",
day="01",
volume="8",
number="4",
pages="357--390"
}

@inproceedings{Amante2009,
  author = "Amante, C. and Eakins, B. W.",
  title = "{ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis.}",
  series = "NOAA Technical Memorandum NESDIS NGDC-24.",
  year = "2009",
  publisher = "National Geophysical Data Center, NOAA",
}
@misc{franccois2017deep,
  title={Deep learning with Python},
  author={Fran{\c{c}}ois, Chollet},
  year={2017},
  publisher={Manning Publications Company}
}

 
@article{schlosser2019distributional,
  title={Distributional regression forests for probabilistic precipitation forecasting in complex terrain},
  author={Schlosser, Lisa and Hothorn, Torsten and Stauffer, Reto and Zeileis, Achim and others},
  journal={The Annals of Applied Statistics},
  volume={13},
  number={3},
  pages={1564--1589},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}
@article{stasinopoulos2007generalized,
  title={Generalized additive models for location scale and shape (GAMLSS) in R},
  author={Stasinopoulos, D Mikis and Rigby, Robert A and others},
  journal={Journal of Statistical Software},
  volume={23},
  number={7},
  pages={1--46},
  year={2007}
}
@article{lundberg2018explainable,
  title={Explainable machine-learning predictions for the prevention of hypoxaemia during surgery},
  author={Lundberg, Scott M and Nair, Bala and Vavilala, Monica S and Horibe, Mayumi and Eisses, Michael J and Adams, Trevor and Liston, David E and Low, Daniel King-Wai and Newman, Shu-Fang and Kim, Jerry and others},
  journal={Nature Biomedical Engineering},
  volume={2},
  number={10},
  pages={749},
  year={2018},
  publisher={Nature Publishing Group}
}



@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={CRC press}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{hastie2017elements,
  title={The elements of statistical learning: data mining, inference, and prediction, second edition},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2017},
  publisher={Springer Science \& Business Media}
}
@article{lindgren2015bayesian,
  title={Bayesian spatial modelling with R-INLA},
  author={Lindgren, Finn and Rue, Havard and others},
  journal={Journal of Statistical Software},
  volume={63},
  number={19},
  pages={1--25},
  year={2015},
  publisher={Foundation for Open Access Statistics}
}


@article{rue2009approximate,
  title={Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the royal statistical society: Series b (statistical methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@article{lindgren2011explicit,
  title={An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={4},
  pages={423--498},
  year={2011},
  publisher={Wiley Online Library}
}



@book{stein2012interpolation,
  title={Interpolation of spatial data: some theory for kriging},
  author={Stein, Michael L},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{yuan2011models,
  title={Models and methods for computationally efficient analysis of large spatial and spatio-temporal data},
  author={Yuan, Chengwei},
  year={2011}
}



@article{martino2009implementing,
  title={Implementing approximate Bayesian inference using Integrated Nested Laplace Approximation: A manual for the inla program},
  author={Martino, Sara and Rue, H{\aa}vard},
  journal={Department of Mathematical Sciences, NTNU, Norway},
  year={2009},
  publisher={Citeseer}
}
@article{alakus2021rfpredinterval,
  title={RFpredInterval: An R Package for Prediction Intervals with Random Forests and Boosted Forests},
  author={Alakus, Cansu and Larocque, Denis and Labbe, Aurelie},
  journal={arXiv preprint arXiv:2106.08217},
  year={2021}
}
@inproceedings{duan2020ngboost,
  title={Ngboost: Natural gradient boosting for probabilistic prediction},
  author={Duan, Tony and Anand, Avati and Ding, Daisy Yi and Thai, Khanh K and Basu, Sanjay and Ng, Andrew and Schuler, Alejandro},
  booktitle={International Conference on Machine Learning},
  pages={2690--2700},
  year={2020},
  organization={PMLR}
}
@article{nelson1999european,
  title={European Environment Agency},
  author={Nelson, Deborah A},
  journal={Colo. J. Int'l Envtl. L. \& Pol'y},
  volume={10},
  pages={153},
  year={1999},
  publisher={HeinOnline}
}
@article{wager2014confidence,
  title={Confidence intervals for random forests: The jackknife and the infinitesimal jackknife},
  author={Wager, Stefan and Hastie, Trevor and Efron, Bradley},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1625--1651},
  year={2014},
  publisher={JMLR. org}
}


@article{velthoen2021gradient,
  title={Gradient boosting for extreme quantile regression},
  author={Velthoen, Jasper and Dombry, Cl{\'e}ment and Cai, Juan-Juan and Engelke, Sebastian},
  journal={arXiv preprint arXiv:2103.00808},
  year={2021}
}
@book{krainski2018advanced,
  title={Advanced spatial modeling with stochastic partial differential equations using R and INLA},
  author={Krainski, Elias T and G{\'o}mez-Rubio, Virgilio and Bakka, Haakon and Lenzi, Amanda and Castro-Camilo, Daniela and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  year={2018},
  publisher={CRC Press}
}

@article{jordan2017evaluating,
  title={Evaluating probabilistic forecasts with scoringRules},
  author={Jordan, Alexander and Kr{\"u}ger, Fabian and Lerch, Sebastian},
  journal={arXiv preprint arXiv:1709.04743},
  year={2017}
}
@article{stackinla,
  title={Improved prediction accuracy for disease risk mapping using Gaussian process stacked generalization},
  author={Bhatt, Samir and Cameron, Ewan and Flaxman, Seth R and Weiss, Daniel J and Smith, David L and Gething, Peter W},
  journal={Journal of the Royal Society Interface},
  volume={14},
  number={134},
  pages={20170520},
  year={2017},
  publisher={The Royal Society}
}
@article{svm1999least,
  title={Least squares support vector machine classifiers},
  author={Suykens, Johan AK and Vandewalle, Joos},
  journal={Neural processing letters},
  volume={9},
  number={3},
  pages={293--300},
  year={1999},
  publisher={Springer}
}
@article{REN2020105827,
title = {Comparison of Machine Learning and Land Use Regression for fine scale spatiotemporal estimation of ambient air pollution: Modeling ozone concentrations across the contiguous United States},
journal = {Environment International},
volume = {142},
pages = {105827},
year = {2020},
issn = {0160-4120},
doi = {https://doi.org/10.1016/j.envint.2020.105827},
url = {https://www.sciencedirect.com/science/article/pii/S0160412020317827},
author = {Xiang Ren and Zhongyuan Mi and Panos G. Georgopoulos},
keywords = {Machine learning, Land use regression, Ozone, Spatiotemporal modeling, Black-box model interpretation}
}

@incollection{liu2020integrate,
  title={Integrate machine learning and geostatistics for high-resolution mapping of ground-level PM2. 5 concentrations},
  author={Liu, Ying and Cao, Guofeng and Zhao, Naizhuo},
  booktitle={Spatiotemporal Analysis of Air Pollution and Its Application in Public Health},
  pages={135--151},
  year={2020},
  publisher={Elsevier}
}

@article{machinereview,
  title={Machine learning approaches for outdoor air quality modelling: A systematic review},
  author={Rybarczyk, Yves and Zalakeviciute, Rasa},
  journal={Applied Sciences},
  volume={8},
  number={12},
  pages={2570},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{uncertainty,
  title={Exploring prediction uncertainty of spatial data in geostatistical and machine learning approaches},
  author={Fouedjio, Francky and Klump, Jens},
  journal={Environmental Earth Sciences},
  volume={78},
  number={1},
  pages={38},
  year={2019},
  publisher={Springer}
}
@article{goovaerts2010combining,
  title={Combining areal and point data in geostatistical interpolation: Applications to soil science and medical geography},
  author={Goovaerts, Pierre},
  journal={Mathematical geosciences},
  volume={42},
  number={5},
  pages={535--554},
  year={2010},
  publisher={Springer}
}

@Manual{EEA,
  title = {Explore air pollution data},
  author = {EEA},
  year = {2021}, 
  url = {https://www.eea.europa.eu/themes/air/explore-air-pollution-data}
  }
@article{BELOCONI2020105578,
title = {Bayesian geostatistical modelling of high-resolution NO2 exposure in Europe combining data from monitors, satellites and chemical transport models},
journal = {Environment International},
volume = {138},
pages = {105578},
year = {2020},
issn = {0160-4120},
doi = {https://doi.org/10.1016/j.envint.2020.105578},
url = {https://www.sciencedirect.com/science/article/pii/S0160412019324109},
author = {Anton Beloconi and Penelope Vounatsou}
}
@article{young2016satellite,
  title={Satellite-based NO2 and model validation in a national prediction model based on universal kriging and land-use regression},
  author={Young, Michael T and Bechle, Matthew J and Sampson, Paul D and Szpiro, Adam A and Marshall, Julian D and Sheppard, Lianne and Kaufman, Joel D},
  journal={Environmental science \& technology},
  volume={50},
  number={7},
  pages={3686--3694},
  year={2016},
  publisher={ACS Publications}
} 
@article{anselin2001spatial,
  title={Spatial econometrics},
  author={Anselin, Luc and others},
  journal={A companion to theoretical econometrics},
  volume={310330},
  year={2001}
}
 @MISC{nightlight,
    author = {{NOAA}},
    title = "DMSP and VIIRS Data Download",
    howpublished={\url{"https://ngdc.noaa.gov/eog/download.html"}},
    note = "Last Accessed: 11.03.2021",
    year = {2021}
} 
@article{dee2011era,
  title={The ERA-Interim reanalysis: Configuration and performance of the data assimilation system},
  author={Dee, Dick P and Uppala, S M and Simmons, AJ and Berrisford, Paul and Poli, P and Kobayashi, S and Andrae, U and Balmaseda, MA and Balsamo, G and Bauer, d P and others},
  journal={Quarterly Journal of the royal meteorological society},
  volume={137},
  number={656},
  pages={553--597},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{Amante2009,
  author = "Amante, C. and Eakins, B. W.",
  title = "{ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis.}",
  series = "NOAA Technical Memorandum NESDIS NGDC-24.",
  year = "2009",
  publisher = "National Geophysical Data Center, NOAA",
}

@article{villasenor2015variance,
  title={A variance ratio test of fit for Gamma distributions},
  author={Villase{\~n}or, Jos{\'e} A and Gonz{\'a}lez-Estrada, Elizabeth},
  journal={Statistics \& Probability Letters},
  volume={96},
  pages={281--286},
  year={2015},
  publisher={Elsevier}
}

  @Manual{goft,
    title = {goft: Tests of Fit for some Probability Distributions},
    author = {Gonzalez-Estrada, Elizabeth and Villasenor-Alva, Jose A. },
    year = {2020},
    note = {R package version 1.3.6},
    url = {https://CRAN.R-project.org/package=goft},
  }
@book{shaddick2015spatio,
  title={Spatio-temporal methods in environmental epidemiology},
  author={Shaddick, Gavin and Zidek, James V},
  year={2015},
  publisher={CRC Press}
}
 @Manual{urbantype,
    title = {A harmonised definition of cities and rural areas: the new degree of urbanisation},
    author = {Dijkstra, Lewis and Poelman, Hugo},
    year = {2014},
    note = {Last accessed: Aug 4, 2021},
    url = {https://ec.europa.eu/regional_policy/sources/docgener/work/2014_01_new_urban.pdf},
  }
  
  
 @book{moraga2019,
  title={Geospatial Health Data: Modeling and Visualization with R-INLA and Shiny},
  author={Moraga, Paula},
  year={2019},
  publisher={Chapman \& Hall/CRC}
}

@article{moragaetal17,
  title={A geostatistical model for combined analysis of point-level and area-level data using INLA and SPDE},
  author={Moraga, Paula and Cramb, Susanna M and Mengersen, Kerrie L and Pagano, Marcello},
  journal={Spatial Statistics},
  volume={21},
  pages={27--41},
  year={2017},
  publisher={Elsevier}
}

@article{diggleetal2013,
  title={Spatial and spatio-temporal log-Gaussian Cox processes: extending the geostatistical paradigm},
  author={Diggle, Peter J and Moraga, Paula and Rowlingson, Barry and Taylor, Benjamin M},
  journal={Statistical Science},
  volume={28},
  number={4},
  pages={542--563},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}


@article{martins2013bayesian,
  title={Bayesian computing with INLA: new features},
  author={Martins, Thiago G and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  journal={Computational Statistics \& Data Analysis},
  volume={67},
  pages={68--83},
  year={2013},
  publisher={Elsevier}
}

@article{luo2016acute,
  title={Acute effects of nitrogen dioxide on cardiovascular mortality in Beijing: an exploration of spatial heterogeneity and the district-specific predictors},
  author={Luo, Kai and Li, Runkui and Li, Wenjing and Wang, Zongshuang and Ma, Xinming and Zhang, Ruiming and Fang, Xin and Wu, Zhenglai and Cao, Yang and Xu, Qun},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--13},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{studnicka1997traffic,
  title={Traffic-related NO2 and the prevalence of asthma and respiratory symptoms in seven year olds},
  author={Studnicka, M and Hackl, E and Pischinger, J and Fangmeyer, C and Haschke, N and Kuhr, J and Urbanek, R and Neumann, M and Frischer, T},
  journal={European Respiratory Journal},
  volume={10},
  number={10},
  pages={2275--2278},
  year={1997},
  publisher={Eur Respiratory Soc}
}
@article{chiusolo2011short,
  title={Short-term effects of nitrogen dioxide on mortality and susceptibility factors in 10 Italian cities: the EpiAir study},
  author={Chiusolo, Monica and Cadum, Ennio and Stafoggia, Massimo and Galassi, Claudia and Berti, Giovanna and Faustini, Annunziata and Bisanti, Luigi and Vigotti, Maria Angela and Dess{\`\i}, Maria Patrizia and Cernigliaro, Achille and others},
  journal={Environmental health perspectives},
  volume={119},
  number={9},
  pages={1233--1238},
  year={2011},
  publisher={National Institute of Environmental Health Sciences}
}
@article{world2013review,
  title={Review of evidence on health aspects of air pollution-REVIHAAP},
  author={World Health Organization and others},
  journal={World Health Organization},
  volume={24},
  year={2013}
}